[END POINT]
 CH7:AUX1 -> 108/108
 CH8:AUX2 -> 108/108

[AUX-CH]
 CH5 -> Vr-A
 CH6 -> Vr-B
 CH7 -> Sw-A
 CH8 -> Sw-B
 CH9 -> Sw-H

[PROG.MIX1]
 MAS -> AUX1
 SLV -> AUX1
 LINK -> OFF
 SW -> C
 POSI -> CENTER
 RATE -> (L)-50% (H)-50%

[PROG.MIX2]
 MAS -> AUX2
 SLV -> AUX2
 LINK -> OFF
 SW -> C
 POSI -> DOWN
 RATE -> (L)-50% (H)-50%

[PROG.MIX3]
 MAS -> AUX1
 SLV -> AUX1
 LINK -> OFF
 SW -> D
 POSI -> DOWN
 RATE -> (L)-25% (H)-25%

[PROG.MIX4]
 MAS -> AUX2
 SLV -> AUX2
 LINK -> OFF
 SW -> E
 POSI -> CENTER
 RATE -> (L)-25% (H)-25%

[PROG.MIX5]
 MAS -> AUX1
 SLV -> AUX1
 LINK -> OFF
 SW -> E
 POSI -> DOWN
 RATE -> (L)-13% (H)-13%

[PROG.MIX6]
 MAS -> AUX2
 SLV -> AUX2
 LINK -> OFF
 SW -> F
 POSI -> DOWN
 RATE -> (1)-13% (2)-6% (3)0% (4)6% (5)13%

[PROG.MIX7]
 MAS -> AUX1
 SLV -> AUX1
 LINK -> OFF
 SW -> G
 POSI -> DOWN
 RATE -> (1)-6% (2)-3% (3)0% (4)3% (5)6%
