Introduction

This page is going to describe the modifications to the original interface, there is now a cheaper kit which does not include the 4 toggle switches as the function of these is now controlled by the TX. If you only have a 4 ch TX then this switches can still be fitted just don't fit the jumper wire from the PIC (IC1) to the switch pad on the PCB.

The main modification is that you can now omit the 4 toggle switches and the new software in the PIC (IC1) will now take there place, this will only give you 3 switched channels as there are only 3 unused pins on the PIC but that should be plenty for most RC sims etc. If you wish you can still fit a toggle switch to the 4th switched position. See the drawing in the zip file for the postion of the 3 jumper wires, these are going from pins 2, 3 and 5 to the pads that the switches were soldered too that went to the edge of the PCB for connection to the 15 way D plug. You can swap the wires around to more funtions if you want but the output from the PIC is as follows: pin 2 = Ch5, pin 3= Ch6 and pin 5 = Ch7.

Note also now that the main component layout drawing shows the different connections to the 15 way D plug for the difference between Futaba and JR transmitters which send the first 4 channels in a different order to each other. 