[BRANDING]
MainLogo="brand.bmp"
Title="LogoManager for Nokia Phones by Mudboy"
MENU0="Buy a &cable...;http://www.logomanager.co.uk/links.html"
MENU1="Download graphics and ringtones...;http://www.logomanager.co.uk/links.html"
MENU2="Buy other &accessories...;http://www.logomanager.co.uk/accessories.php"
MENU3="Mudboy's NOKIA site;http://mudboy.web3.cz"

[NHE-3]
PhoneImage="2110.bmp"

[NHE-1]
PhoneImage="2110.bmp"

[NHE-4NX]
PhoneImage="2110.bmp"

[NHM-5]
PhoneImage="3310.bmp"

[NPB-1]
PhoneImage="3310.bmp"

[NHM-6]
PhoneImage="3330.bmp"

[NSE-8]
PhoneImage="3210.bmp"

[NSE-9]
PhoneImage="3210.bmp"

[NSE-1]
PhoneImage="5110.bmp"

[NSK-1]
PhoneImage="5130.bmp"

[NSB-1]
PhoneImage="5110.bmp"

[NSW-1]
PhoneImage="5110i.bmp"

[NPM-5]
PhoneImage="5510.bmp"

[NSE-3]
PhoneImage="6110.bmp"

[NSC-3]
PhoneImage="6110.bmp"

[NSK-3]
PhoneImage="6110.bmp"

[NSM-1]
PhoneImage="6150.bmp"

[NSW-3]
PhoneImage="6110.bmp"

[NSB-3]
PhoneImage="6110.bmp"

[NPE-3]
PhoneImage="6210.bmp"

[NHM-3]
PhoneImage="6250.bmp"

[NPE-4]
PhoneImage="6310.bmp"

[NSE-5]
PhoneImage="7110.bmp"

[NSB-5]
PhoneImage="7110.bmp"

[NSW-5]
PhoneImage="7110.bmp"

[NHE-6BX]
PhoneImage="8110.bmp"

[NHE-6BM]
PhoneImage="8110.bmp"

[NHK-6]
PhoneImage="8110.bmp"

[NSM-3]
PhoneImage="8210.bmp"

[NSM-3D]
PhoneImage="8250.bmp"

[NSB-7]
PhoneImage="8210.bmp"

[NSE-6]
PhoneImage="8810.bmp"

[NSM-2]
PhoneImage="8850.bmp"

[NSB-6]
PhoneImage="8850.bmp"

[NHM-7]
PhoneImage="8310.bmp"

[RAE-1]
PhoneImage="9110.bmp"

[RAE-2]
PhoneImage="9110.bmp"

[RAE-3]
PhoneImage="9110.bmp"