					Ohm's Law for Windows - Documentation File.
					Copyright (c)1996 APS, all rights reserved.

						Version 1.0 - Initial release 01/24/96

Disclamer: This software program has been tested and is beleived to give
accurate results for all possible inputs. However, you are encouraged to
check it's results. The author assumes no liability for damages that may
be encured from the use of this program. Windows and Windows95 are trademarks
of Microsoft Corporation. Borland and ObjectWindows are trademarks of Borland
International.

1.0 Introduction
Welcome to the Ohm's Law Calculator for Windows. This program is based on
the original Ohm's Law Calculator (DOS version) I wrote several years ago.
This program was designed to be used by anyone with an interest in
electronic or electrical design (students, hobbiests, technicians, engineers,
etc.). This program works by appling the two basic equasions (I=E/R and
P=IE). When given two known values (I&E, I&R, I&P, E&R, E&P, or P&R) the
computer calculates the two unknown properties.

2.0 Installation
You should have received all of the files listed below. If any are missing,
the program may not run. These instructions listed assume that you are using
Windows 3.1 or 3.11. For Windows95, refer to the users manual if you have
questions.

			INSTALL.BAT  - Installation batch file
			OL4WIN.TXT   - This documentation file
			OL4WIN.EXE   - Windows execuitable file
			BC45ORTL.DLL - Borland C++ run time library
			BIDS45.DLL   - Borland C++ BIDS library
			OWL250.DLL   - ObjectWindows run time library

The INSTALL.BAT file is used to make a directory for the files and copy the
files to the directory that it creates. You must provide a source drive and
a destination drive. This can be done from the DOS prompt or from the Windows
Program manager. From the program manager select FILE | RUN then type in the
command below but substitute the approperate SOURCE and DESTINATION drives.

			A:INSTALL A: C:

Where A: is the souce drive and C: is the destination drive.

After the files have been installed, go to the Windows program manager and
select FILE | NEW and select "Program Group". Name the new group "OL4WIN".
If you like, you may use an exhisting group (ie: Applications). Then from the
Program Manager select FILE | NEW and select "Program Item". Browse to the
C:\OL4WIN directory and select OL.EXE.

Installation is now complete.

3.0 Running Ohm's Law
To run the program, simply double click on the program icon. The program's
about box will come up first. Click on the "OK" button to proceed.

3.1 The Worksheet
The program basically consists of a single dialog box with edit controls for
voltage, current, resistance, and power. There is a drop box associated with
each edit control. The drop box is where the unit for the associated data is
selected. Buttons are provided to calculate the worksheet, clear the the
worksheet, paste a standard resistor value, and see the About dialog.

3.2 Entering Data
To preform a calculation you must enter two known (and only two) values.
Choose the units for the values you have entered from the associated drop
box. If to few or to many kwown values are entered, an error message is
displayed. If you want to select a standard 1% resistor value, click on the
standards box and a list will drop down. Choose the desired value from the
list, then press the "<Paste<<" button. Your selected value will show up in
the resistance edit control.

3.3 Calculate
Press the "Calculate" button and the unknown results will appear in the
approperate edit controls. The associted drop box will show the units of
the result.

3.4 Clearing Data
To clear all of the edit boxes at once, simply press the "Clear" button. If
you only wish to clear a specific edit box, place the mouse over the edit
box and click the left mouse button. The data field will be highlighted.
Press the "Back Space" key and the field will be erased.

3.5 Exiting
Click the system menu box at the upper left hand corner of the dialog box.
Choose the "Close" option. There will be a shareware notice box. After you
read the information contained in it, click on the "Ok" button to end the
program.

4.0 Shareware
This is a SHAREWARE product. I'm allowing you the oportunity to try the
program for thirty days. If at that time you want to continue to use it,
you must register. The registration fee is only $17.50 (including $2.50 for
shipping / handling). I think that is a fair price. I've put many hours of
hard work into this program. If you don't like the program or just do not
want to register it, please delete all of the files and discontinue using it.
At any rate, you may distribute as many copies of the program as you like
so long as you do not modify it and include all of the original files.



