<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.mh.ttu.ee/risto/rc/electronics/contents.htm -->
<HTML><HEAD><TITLE>R/C Electronics page</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<STYLE>A:hover {
	COLOR: red
}
</STYLE>

<SCRIPT language=JavaScript fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</SCRIPT>

<SCRIPT language=JavaScript1.2 src="contents_arquivos/animate.js" 
fptype="dynamicanimation">
</SCRIPT>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY background=contents_arquivos/contents.jpe onload=dynAnimation()>
<P><A 
onmouseover="document['fpAnimswapImgFP33'].imgRolln=document['fpAnimswapImgFP33'].src;document['fpAnimswapImgFP33'].src=document['fpAnimswapImgFP33'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP33'].src=document['fpAnimswapImgFP33'].imgRolln" 
href="http://www.mh.ttu.ee/risto/index.htm" target=_top><IMG 
id=fpAnimswapImgFP33 height=45 src="contents_arquivos/home_u.gif" width=125 
lowsrc=../../images/buttons/home_d.gif border=0 name=fpAnimswapImgFP33 
dynamicanimation="fpAnimswapImgFP33"></A></P>
<HR>

<P><B>R/C Electronics Pages:</B></P>
<P><A 
onmouseover="document['fpAnimswapImgFP37'].imgRolln=document['fpAnimswapImgFP37'].src;document['fpAnimswapImgFP37'].src=document['fpAnimswapImgFP37'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP37'].src=document['fpAnimswapImgFP37'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/electronics/radio/index.htm" 
target=_top><IMG id=fpAnimswapImgFP37 height=45 
src="contents_arquivos/rcsystems_u.gif" width=125 
lowsrc=../../images/buttons/rcsystems_d.gif border=0 name=fpAnimswapImgFP37 
dynamicanimation="fpAnimswapImgFP37"><BR></A><A 
onmouseover="document['fpAnimswapImgFP38'].imgRolln=document['fpAnimswapImgFP38'].src;document['fpAnimswapImgFP38'].src=document['fpAnimswapImgFP38'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP38'].src=document['fpAnimswapImgFP38'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/electronics/charger.htm"><IMG 
id=fpAnimswapImgFP38 height=45 src="contents_arquivos/charger_u.gif" width=125 
lowsrc=../../images/buttons/charger_d.gif border=0 name=fpAnimswapImgFP38 
dynamicanimation="fpAnimswapImgFP38"></A><A 
onmouseover="document['fpAnimswapImgFP37'].imgRolln=document['fpAnimswapImgFP37'].src;document['fpAnimswapImgFP37'].src=document['fpAnimswapImgFP37'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP37'].src=document['fpAnimswapImgFP37'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/electronics/radio/index.htm" 
target=_top><BR></A><A 
onmouseover="document['fpAnimswapImgFP27'].imgRolln=document['fpAnimswapImgFP27'].src;document['fpAnimswapImgFP27'].src=document['fpAnimswapImgFP27'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP27'].src=document['fpAnimswapImgFP27'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/logo20/wvideo/index.htm" target=_top><IMG 
id=fpAnimswapImgFP27 height=45 src="contents_arquivos/wireless_u.gif" width=125 
lowsrc=../../images/buttons/wireless_d.gif border=0 name=fpAnimswapImgFP27 
dynamicanimation="fpAnimswapImgFP27"></A><A 
onmouseover="document['fpAnimswapImgFP27'].imgRolln=document['fpAnimswapImgFP27'].src;document['fpAnimswapImgFP27'].src=document['fpAnimswapImgFP27'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP27'].src=document['fpAnimswapImgFP27'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/electronics/video.htm"><BR></A><A 
onmouseover="document['fpAnimswapImgFP28'].imgRolln=document['fpAnimswapImgFP28'].src;document['fpAnimswapImgFP28'].src=document['fpAnimswapImgFP28'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP28'].src=document['fpAnimswapImgFP28'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/electronics/telemetry.htm"><IMG 
id=fpAnimswapImgFP28 height=45 src="contents_arquivos/telemetry_u.gif" width=125 
lowsrc=../../images/buttons/telemetry_d.gif border=0 name=fpAnimswapImgFP28 
dynamicanimation="fpAnimswapImgFP28"><BR></A><A 
onmouseover="document['fpAnimswapImgFP29'].imgRolln=document['fpAnimswapImgFP29'].src;document['fpAnimswapImgFP29'].src=document['fpAnimswapImgFP29'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP29'].src=document['fpAnimswapImgFP29'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/electronics/pctorc.htm"><IMG 
id=fpAnimswapImgFP29 height=45 src="contents_arquivos/pctorc_u.gif" width=125 
lowsrc=../../images/buttons/pctorc_d.gif border=0 name=fpAnimswapImgFP29 
dynamicanimation="fpAnimswapImgFP29"> </A></P>
<HR>

<P><A 
onmouseover="document['fpAnimswapImgFP34'].imgRolln=document['fpAnimswapImgFP34'].src;document['fpAnimswapImgFP34'].src=document['fpAnimswapImgFP34'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP34'].src=document['fpAnimswapImgFP34'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/index.htm" target=_top><IMG 
id=fpAnimswapImgFP34 height=45 src="contents_arquivos/rcmodels_u.gif" width=125 
lowsrc=../../images/buttons/rcmodels_d.gif border=0 name=fpAnimswapImgFP34 
dynamicanimation="fpAnimswapImgFP34"><BR></A><A 
onmouseover="document['fpAnimswapImgFP35'].imgRolln=document['fpAnimswapImgFP35'].src;document['fpAnimswapImgFP35'].src=document['fpAnimswapImgFP35'].lowsrc;" 
onmouseout="document['fpAnimswapImgFP35'].src=document['fpAnimswapImgFP35'].imgRolln" 
href="http://www.mh.ttu.ee/risto/rc/models/index.htm" target=_top><IMG 
id=fpAnimswapImgFP35 height=45 src="contents_arquivos/mymodels_u.gif" width=125 
lowsrc=../../images/buttons/mymodels_d.gif border=0 name=fpAnimswapImgFP35 
dynamicanimation="fpAnimswapImgFP35"></A></P></BODY></HTML>
