<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)http://www.mh.ttu.ee/risto/lastmod.htm -->
<HTML><HEAD><TITLE>Last Modified</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<STYLE>A:hover {
	COLOR: red
}
</STYLE>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY background=lastmod_arquivos/contents.jpe>
<ADDRESS>Site created by<BR><A href="mailto:risto.koiva@web.de">Risto K�iva</A> 
</ADDRESS>
<ADDRESS><A href="http://www.mh.ttu.ee/risto/new.htm">Last modified</A> on 
</ADDRESS>
<ADDRESS>May 14, 2002 </ADDRESS><A href="http://counter.ok.ee/"><IMG 
src="lastmod_arquivos/counter.gif" border=0 NOCACHE><BR></A><FONT 
size=1>visitors since 22.02.2001</FONT> </BODY></HTML>
