PC Joystick Interface Parts List



						Maplin's	RS Comp/Electromail	Farnell



C1		10nF				RA44X		125-777		146-229
C2		220nF 				RA50E		126-045		146-233

R1		33k   0.6w			M33k		131-435		332-872
R2		10k   0.6w			M10K		131-378		332-811
R3		220k 0.6w			M220K		131-536		332-975
R4		22k   0.6w			M22K		131-413		332-859

IC2+3		DS1803-100			---------	218-3371	796-050
Q1		2N3904				QR40T		294-312		358-824

SW1-4		SPST Toggle switch		FH97		-------		-------
Buddy box plug	3.5mm Jack Plug (JR)		HF80B		449-994		152-200
	or	6 Pin Din Plug (Futaba)		HH29G		473-228		309-126

J1		Joystick plug D15		BK58N		465-378		150-809

Screened Lead	2m				XR12N per Metre

10 Core cable					

Case						KC91		-------		645-655



IC1		PIC12C508/P			Available from author	
PCB						Available from author		
						

Complete component kit less case, lead	        Available
and buddy box plug			        from author	


Component Suppliers

All of the components (apart from the PCB and preprogrammed IC1)
used in this project are available from:


Maplin and Farnell

Both Maplin and Farnell will supply goods via a telephone order
providing you can give the stock codes for the components
required and supply a credit card number. Please note that
Farnell supply some of the smaller items in packs of 10 and 50.

Maplin Electronics PLC, P.O. Box 3, Rayleigh, Essex. SS6 8LR.
Tel 01702-554000. Maplin's catalogue is available from branches
of W.H. Smith.

Farnell Electronic Components Ltd, Canal Road, Leeds, LS12 2TU.
Tel 0113 263 6311


RS / Elecromail

RS parts are also available from Electromail using the RS part
No, and ordering with a credit card. Please note that RS and
Electromail supply some of the smaller items in packs of 10.

RS Components Ltd, P.O. Box 99, Corby, Northants, NN17 9RS. Tel
01536-201201. Note RS Will not supply public.

Electro Mail, P.O. Box 33, Corby, Northants, NN17 9EL. Telephone
01536 204555, Fax 0536 405555


Author

See web page under ordering parts.
