24/06/2001

Submarino:
Código de afiliado : 105159
Senha :****

SUBMARINO

CDs >> CDs, Brinquedos, Games, DVD/Vídeo: 4%
<p align="center"><a href="http://www.submarino.com.br/cds.asp?Query=ProductPage&ProdTypeId=2&franq=105159" target="_blank">
<img src="http://afiliados.submarino.com.br/afiliados/banner/mapa_cd.gif" width="468" height="60" border="0"></a>

DVDs >> CDs, Brinquedos, Games, DVD/Vídeo: 4%
<p align="center"><a href="http://www.submarino.com.br/dvds.asp?Query=MixProductPage&ProdTypeId=6&franq=105159" target="_blank">
<img src="http://afiliados.submarino.com.br/afiliados/banner/mapa_dvd_468x60.gif" width="468" height="60" border="0"></a> 

ELETRONICOS >> Produtos Eletrônicos: 2%
<p align="center"><a href="http://www.submarino.com.br/electronic.asp?Query=ProductPage&ProdTypeId=13&franq=105159" target="_blank"> 
<img src="http://afiliados.submarino.com.br/afiliados/banner/eletro_full.gif" width="468" height="60" border="0"></a>

ELETRO-PORTATEIS >> Produtos Eletrônicos: 2%
<p align="center"><a href="http://www.submarino.com.br/local/electronic/electronic_portateis_marcas.asp?Query=ProductPage&ProdTypeId=13&Top3rdRowKey=931&TEMPLATEID=HEADER&franq=105159" target="_blank"> 
<img src="http://afiliados.submarino.com.br/afiliados/banner/eletroportateis_full.gif" width="468" height="60" border="0"></a> 

LIVROS >> Livros Nacionais: 8% / Livros Importados: 4%
<p align="center"><p align="center"><a href="http://www.submarino.com.br/books.asp?Query=ProductPage&ProdTypeId=1&franq=105159" target="_blank">
<img src="http://afiliados.submarino.com.br/afiliados/banner/mapa_livros.gif" width="468" height="60" border="0"></a>

*************************************************************************************

Ibazar:
Código de Associado : XK141414
senha :****

<A HREF="http://www.ibazar.com.br/index.cgi?XK141414">
<IMG SRC="ban_ibazar1.gif" border=0>
</A>

<A HREF="http://www.ibazar.com.br/index.cgi?XK141414">
<IMG SRC="ban_ibazar2.gif" border=0>
</A>
*************************************************************************************

Mercado Livre:
Código de Associado: alzoal
senha:****

<a href=http://www.mercadolivre.com.br/brasil/ml/pms?site=52766&id=1155&go=CA target="_blank">
<img border=0 src=http://pms.mercadolibre.com/cgi/pms/ban?site=52766&id=1155>
<br><font face="Verdana, Arial" size="1">
Participe dos melhores negócios na Internet<BR>visitando MercadoLivre.com
</font>
</a>

<table><tr><td align=center>
<a href=http://www.mercadolivre.com.br/brasil/ml/pms?site=52766&id=1155&go=CA target="_blank">
<img border=0 src=http://pms.mercadolibre.com/cgi/pms/ban?site=52766&id=1155>
<br><font face="Verdana, Arial" size="1">
Participe dos melhores negócios na Internet<BR>visitando MercadoLivre.com
</font>
</a></td></tr></table>

************************************************************************************

Banner-Link:
Codigo: 12445
Senha:****

<p align="center">&nbsp;
<a href=http://www.mercadolivre.com.br/brasil/ml/pms?site=52766&id=1155&go=CA target="_blank">
<img border=0 src=http://pms.mercadolibre.com/cgi/pms/ban?site=52766&id=1155>
<br><font face="Verdana, Arial" size="1">
Participe dos melhores negócios na Internet<BR>visitando MercadoLivre.com
</font>
</a>

<p align="center"><a href="http://www.ibazar.com.br/index.cgi?XK141414" target="_blank"><img border="0" src="ban_ibazar1.gif" width="468" height="60"></a>

