' PC to Futaba Trainer Interface
' Runs on PIC16F84-10
' Source code for PICBasic PRO (2.30) Compiler
' Risto K�iva '2000
' Can be used freely for non-commercial use

	DEFINE OSC 10			'10MHz PIC instead of standard 4MHz

	Stabilize   con 383	 	'Wait time before latch read (us). The number 383 was achieved by testing to get 1.52ms center.
	PulseStart  con 150 		'Extended pulse time (x4 us). "Fill" time for pulse (in case ServoPos = 0).
	RestartTime con 6	 	'Synchronization time to wait before new sequence (ms)

	ServoPos var word		'Variable to read data from PortB
	 
	Low PORTA.3			'PortA bit 3 enables/disables data on bus connected to PortB (low=enable)
	ServoPos = 0			'Initial declaration
	Low PORTA.4			'Makes serial output pin low (hardare amplification and inversion required) 
	Pause 100			'Waits 100ms for system to stabilize

loop:					'PPM continuous cycle loop (8-channels)
	High PORTA.4		
	Low PORTA.2 : Low PORTA.1 : Low PORTA.0  'Channel 1 (Port A[0-2] selects the channel data on bus)
	Pauseus Stabilize			 'Waits for the bus to stabilize,
						 'also holds the serial output high for constant time
	ServoPos.Byte0 = PORTB			 'Reads data from bus	
	Pulsout PORTA.4, (PulseStart + ServoPos) 'Generates low pulse (pulse length according to data)
							     'every step means 4us output with 10MHz Xtal

	Low PORTA.2 : Low PORTA.1 : High PORTA.0 'Channel 2
	Pauseus Stabilize
	ServoPos.Byte0 = PORTB 
	Pulsout PORTA.4, (PulseStart + ServoPos)

	Low PORTA.2 : High PORTA.1 : Low PORTA.0 'Channel 3
	Pauseus Stabilize
	ServoPos.Byte0 = PORTB 
	Pulsout PORTA.4, (PulseStart + ServoPos)

	Low PORTA.2 : High PORTA.1 : High PORTA.0 'Channel 4
	Pauseus Stabilize
	ServoPos.Byte0 = PORTB 
	Pulsout PORTA.4, (PulseStart + ServoPos)

	High PORTA.2 : Low PORTA.1 : Low PORTA.0 'Channel 5
	Pauseus Stabilize
	ServoPos.Byte0 = PORTB 
	Pulsout PORTA.4, (PulseStart + ServoPos)

	High PORTA.2 : Low PORTA.1 : High PORTA.0 'Channel 6
	Pauseus Stabilize
	ServoPos.Byte0 = PORTB 
	Pulsout PORTA.4, (PulseStart + ServoPos)

	High PORTA.2 : High PORTA.1 : Low PORTA.0 'Channel 7
	Pauseus Stabilize
	ServoPos.Byte0 = PORTB 
	Pulsout PORTA.4, (PulseStart + ServoPos)

	High PORTA.2 : High PORTA.1 : High PORTA.0 'Channel 8
	Pauseus Stabilize
	ServoPos.Byte0 = PORTB 
	Pulsout PORTA.4, (PulseStart + ServoPos)

	Pauseus Stabilize			 'Synchronization pulse
	Low PORTA.4
	Pause RestartTime

	Goto loop				 ' Cycle forever
	End