<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0051)http://www.mh.ttu.ee/risto/rc/electronics/index.htm -->
<HTML><HEAD><TITLE>Risto K�iva's R/C Electronics Homepage</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META 
content="R/C Models, Futaba R/C systems, Robbe, servos, electronics, Risto K�iva" 
name=Keywords>
<STYLE>A:hover {
	COLOR: red
}
</STYLE>

<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD><FRAMESET border=1 
frameSpacing=2 cols=165,*><FRAMESET rows=*,150><FRAME name=ltop 
src="Sinal PPM e PCM_arquivos/contents.html" target="main"><FRAME name=lbottom 
src="Sinal PPM e PCM_arquivos/lastmod.html" noResize scrolling=no 
target="main"></FRAMESET><FRAME name=main 
src="Sinal PPM e PCM_arquivos/signal.html" noResize 
target="main"><NOFRAMES>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </NOFRAMES></FRAMESET></HTML>
