
Part List

1	Bopla Box	E410	524115
3	Switch			707600	S1-3	
2	Switch extender black	707708
1	Switch extender red	707716
1	Toggleswitch		701505	S4
1	El. Capacitor 47uF	472050	C6
1	El. Capacitor 4,7uF	473030	C3	
2	Ceramic Capacitor 22p	451673	C1,C2
2	Ceramic Capacitor 100n	453358	C4,C5
1	Quartz 4MHz		182087	X1
2	Resistor 10k		403377	R4
2	Resistor 270		403180	R1
2	Resistor 22k		403415	R2
1	Sub-D 9p pin		742074	ST2
1	Sub-D 15p pin		741469	ST1
4	X9C104			179493
1	Microchip PIC16C84	   ^
				   |
Conrad Order No. ------------------
(German Distributor)